# smartcalendar_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkteam/smartcalendar/: AddItemActivity.java  (+11 more)
app/src/main/res/drawable/: animation.xml  ic_category_1_24dp.xml  ic_category_2_24dp.xml  ic_category_3_24dp.xml  ic_category_4_24dp.xml  ic_category_5_24dp.xml  ic_check_red_24dp.xml  ic_chevron_left_red_24dp.xml  ic_expand_more_primary_24dp.xml  layout_item_calendar_rounded.xml  layout_item_rounded_selected.xml  layout_rounded.xml  layout_rounded_button.xml  layout_rounded_button_accent.xml  layout_rounded_button_facebook.xml  layout_rounded_button_google.xml  layout_rounded_primary.xml  layout_rounded_transparent.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_item_category.xml  activity_add_item_repeat.xml  activity_additem.xml  activity_additem_category.xml  activity_additem_repeat.xml  activity_category.xml  activity_datacheck.xml  activity_main.xml  activity_schedule_item.xml  activity_schedule_item_progress.xml  activity_schedule_item_result.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_home_detail.xml  fragment_setting.xml  fragment_setting_app_info.xml  fragment_setting_backup.xml  fragment_setting_category.xml  fragment_setting_login.xml  fragment_setting_profile.xml  fragment_setting_scheduling_mode.xml  fragment_setting_signup.xml  fragment_setting_sleep_time.xml  layout_listitem.xml  layout_listitem_calendar.xml  layout_listitem_calendar_explain.xml  layout_listitem_calendar_header.xml  layout_listitem_explain.xml  layout_listitem_header.xml  layout_listitem_scheduling.xml  layout_listitem_show_scheduled.xml  test_const.xml  test_const_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+67 files in other folders)
