apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pkteam.smartcalendar"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // card view
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Moving Floating Action Button
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    // Date and Time Picker
    implementation 'com.github.florent37:singledateandtimepicker:2.0.5'
    // nested scroll view
    implementation 'com.simmorsal.library:concealer_nested_scroll_view:2.0.0'
    // floating button
    implementation "com.leinardi.android:speed-dial:1.0.2"
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'



}
