<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="login"
            type="com.pkteam.smartcalendar.view.SettingLogin"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:orientation="horizontal">

            <ImageView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="@dimen/height_top_bar"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_black_24dp"
                android:onClick="@{login::finishView}"/>

        </LinearLayout>


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/sc_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart Calendar"
            android:textSize="40dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textStyle="bold"/>

        <!-- ID & PW -->
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_element"
                android:background="@null"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:hint="이메일"
                android:textSize="@dimen/text_size"
                />

            <EditText
                android:id="@+id/et_pw"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_element"
                android:background="@null"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:hint="비밀번호"
                android:textSize="@dimen/text_size"
                />

            <Button
                android:id="@+id/btn_submit"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_element"
                android:text="로그인"
                android:gravity="center"
                android:textColor="@color/material_white_1000"
                android:background="@color/colorBlack"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:onClick="@{login::signInListener}"/>

        </LinearLayout>

        <!--회원가입-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="아직 계정이 없으신가요?"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:onClick="@{login::signUpListener}"/>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>

        <!--비밀번호 찾기-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="비밀번호를 잊어버리셨나요?"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="비밀번호 찾기"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:onClick="@{login::findPasswordListener}"/>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </RelativeLayout>

                <!--divider-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorLightGrayDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </RelativeLayout>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OR"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </RelativeLayout>

                <!--divider-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorLightGrayDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_element"
                android:text="Google로 계속하기"
                android:textColor="@color/material_white_1000"
                android:textStyle="bold"
                android:background="#DC4A38"
                android:onClick="@{login::googleLoginListener}"/>

            <Button
                android:id="@+id/btn_facebook"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_element"
                android:text="Facebook로 계속하기"
                android:textColor="@color/material_white_1000"
                android:textStyle="bold"
                android:background="#3B5997"
                android:onClick="@{login::facebookLoginListener}"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>






    </LinearLayout>
</layout>