<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="profile"
            type="com.pkteam.smartcalendar.view.SettingProfile"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_bar"
                android:orientation="horizontal">

                <ImageView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="@dimen/height_top_bar"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_black_24dp"
                    android:onClick="@{profile::finishView}"/>

            </LinearLayout>


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/sc_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smart Calendar"
                android:textSize="40dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textStyle="bold"/>

            <!-- Sign up -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_element"
                    android:layout_marginTop="20dp"
                    android:background="@color/material_red_a400"
                    android:gravity="center"
                    android:text="로그아웃"
                    android:textColor="@color/material_white_1000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:onClick="@{profile::signOut}"/>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</layout>