<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="login"
            type="com.pkteam.smartcalendar.view.SettingLogin"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white_1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_bar"
                android:orientation="horizontal">

                <ImageView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="@dimen/height_top_bar"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_black_24dp"
                    android:onClick="@{login::finishView}"/>

            </LinearLayout>


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/logo_ts"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="40dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textStyle="bold"/>

            <!-- ID & PW -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_element"
                    android:background="@null"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="@string/sign_in_id"
                    android:textSize="@dimen/text_size"
                    app:met_floatingLabel="highlight"
                    android:inputType="text"

                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_pw"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_element"
                    android:background="@null"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="@string/sign_in_password"
                    android:textSize="@dimen/text_size"
                    android:inputType="textPassword"
                    app:met_floatingLabel="highlight"
                    />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_element"
                    android:text="@string/button_sign_in"
                    android:gravity="center"
                    android:textColor="@color/material_white_1000"
                    android:background="@drawable/layout_rounded_button"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:onClick="@{login::signInListener}"/>

            </LinearLayout>

            <!--회원가입-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_in_sign_up"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_in_sign_up_button"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:onClick="@{login::signUpListener}"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

            </LinearLayout>

            <!--비밀번호 찾기-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_in_forgot_password"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_in_forgot_password_button"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:onClick="@{login::findPasswordListener}"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

            </LinearLayout>

            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/pb_sign_in"
                android:layout_marginTop="10dp"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <!-- or -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">


                    <!--divider-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorLightGrayDivider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_in_or"/>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp">


                    <!--divider-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorLightGrayDivider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"


                        />


                </android.support.constraint.ConstraintLayout>
            </LinearLayout>


            <!-- sns log in -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                >


                <Button
                    android:id="@+id/btn_google"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_element_short"
                    android:textColor="@color/material_white_1000"
                    android:textStyle="bold"
                    android:background="@drawable/layout_rounded_button_google"
                    android:text="@string/button_sign_in_with_google"
                    android:onClick="@{login::googleLoginListener}"/>


                <Button
                    android:id="@+id/btn_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_element_short"
                    android:layout_marginTop="15dp"
                    android:onClick="@{login::facebookLoginListener}"
                    android:text="@string/button_sign_in_with_facebook"
                    android:textStyle="bold"
                    android:textColor="@color/material_white_1000"
                    android:background="@drawable/layout_rounded_button_facebook"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</layout>