<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_parent"
    android:layout_marginStart = "20dp"
    android:layout_marginEnd = "20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/layout_item_calendar_rounded"
    >


    <RelativeLayout
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/item_category"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_category_1_24dp"

            />


    </RelativeLayout>

    
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찬일이랑 밥먹기"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="18:00~20:00"
        android:textSize="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="end|center"
        android:layout_marginEnd="10dp"
        />

    <!--divider-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGrayDivider"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



</RelativeLayout>